
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SoManagement", "SoManagement\SoManagement.ssmssqlproj", "{1D90C9B0-EC4D-4BF0-B06C-4C8881EE13FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D90C9B0-EC4D-4BF0-B06C-4C8881EE13FB}.Default|Default.ActiveCfg = Default
		{DBFDA21C-FA92-4137-91FD-53402884E924}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD435A09-4B16-49E0-AF2B-4BAD6ADAC10C}
	EndGlobalSection
EndGlobal
